- unless options.empty?
  - (href, (text, _active)) = (options.find { |_, (_title, active)| active } || options.first)
  a[href=(href) class="title"]= text
  ul aria-label="submenu" aria-haspopup='true'
    - options.each do |link, (title, active)|
      li class=(active ? 'current' : '')
        a href=link
          = title
