= wrap_layout :layout do
  section
    article.blog_post
      = partial "localized_resources"
      h1 =current_page.data.title
      h3.author =current_page.data.author
      small.date =current_page.date.strftime('%b %e, %Y')
      = yield
      = partial "disqus"
