doctype html
== "\n"
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
== "\n"
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang="en">
== "\n"
/[if IE 8]
  | <html class="no-js lt-ie9" lang="en">
== "\n"
| <!--[if gt IE 8]<!-->
html.no-js lang="en"
  | <!--<![endif]-->

  head
    meta charset="UTF-8"

    title RSpec: Behaviour Driven Development for Ruby

    == stylesheet_link_tag 'application', 'normalize'
    == stylesheet_link_tag "pages/#{primary_page_class}"
    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'

    link href='/blog/feed.xml' rel='alternate' type='application/atom+xml'

  body class=(primary_page_class)
    header
      nav
        h1= link_to 'RSpec', '/'
        ul
          li= link_to 'About', '/about'
          li= link_to 'Documentation', '/documentation'
          li= link_to 'Blog', '/blog'
          li= link_to 'Upgrade', '/upgrading-from-rspec-2'
          li= link_to 'Get Help', '/help'
          li= link_to 'Contributing', '/contributing'
    = yield
