doctype html
== "\n"
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
== "\n"
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang="en">
== "\n"
/[if IE 8]
  | <html class="no-js lt-ie9" lang="en">
== "\n"
| <!--[if gt IE 8]<!-->
html.no-js lang="en"
  | <!--<![endif]-->

  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta property="og:title" content=current_page.data.title
    meta property="og:url" content=URI.join('https://rspec.info/', current_page.url)
    meta property="og:image" content="https://rspec.info/images/logo_ogp.png"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@rspec"

    == yield_content(:head)

    title= current_page.data.title

    == stylesheet_link_tag "pages/#{primary_page_class}"
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'

    link href='/blog/feed.xml' rel='alternate' type='application/atom+xml'

  body class=(primary_page_class)
    header
      nav
        h1
          = image_tag 'logo.png', alt: 'Logo'
          = link_to 'RSpec', '/'

        input.hamburger-toggle type='checkbox'

        .hamburger-icon
          .bar
          .bar
          .bar

        ul.menu
          li = link_to 'About', '/about'
          li = link_to 'Documentation', '/documentation'
          li = link_to 'Blog', '/blog'
          li = link_to 'Upgrade', '/upgrading-from-rspec-2'
          li = link_to 'Get Help', '/help'
          li = link_to 'Contributing', '/contributing'
    = yield
    footer
      div
        = "Created with the assistance of Ninefold"
        = image_tag 'brutus-half.png', alt: "Brutus"
      br
      a href="https://dnsimple.link/resolving-rspec" target='_blank'
        = "Resolving with"
        br
        = image_tag "https://cdn.dnsimple.com/assets/resolving-with-us/logo-dark.png", alt: "DNSimple", style: "width:100px;"
  script src="/javascripts/asciinema-player.js"
