ul
  li
    | For bugs with rspec-rails:&nbsp;
    = link_to 'https://github.com/rspec/rspec-rails', 'https://github.com/rspec/rspec-rails'
  li
    | For bugs with rspec-core:&nbsp;
    = link_to 'https://github.com/rspec/rspec-core', 'https://github.com/rspec/rspec-core'
    |  (runner, configuration, etc)
  li
    | For bugs with rspec-mocks:&nbsp;
    = link_to 'https://github.com/rspec/rspec-mocks', 'https://github.com/rspec/rspec-mocks'
    |  (doubles, spies, etc)
  li
    | For bugs with rspec-expectations:&nbsp;
    = link_to 'https://github.com/rspec/rspec-expectations', 'https://github.com/rspec/rspec-expectations'
    |  (matchers)
  li
    | For bugs with rspec-support:&nbsp;
    = link_to 'https://github.com/rspec/rspec-support', 'https://github.com/rspec/rspec-support'
    |  (string encoding, failed expectation diffing, Ruby feature detection, etc)
  li
    | For bugs with rspec-dev:&nbsp;
    = link_to 'https://github.com/rspec/rspec-dev', 'https://github.com/rspec/rspec-dev'
    |  (test runners)
