---
team:
  -
    name:    Myron Marston
    pic:     myron_m.png
    web:     http://myronmars.to/n
    twitter: myronmarston
    github:  myronmarston
  -
    name:    Jon Rowe
    pic:     jon_r.png
    web:     http://jonrowe.co.uk
    twitter: JonRowe
    github:  JonRowe
  -
    name:    Sam Phippen
    pic:     sam_p.png
    web:     http://samphippen.com/
    twitter: samphippen
    github:  samphippen
  -
    name:    Xavier Shay
    pic:     xavier_s.png
    web:     http://xaviershay.com
    twitter: xshay
    github:  xaviershay
  -
    name:    Aaron Kromer
    pic:     aaron_k.png
    web:     http://aaronkromer.com/
    twitter: cupakromer
    github:  cupakromer
  -
    name:    Yuji Nakayama
    pic:     yuji_n.png
    web:     http://yujinakayama.me/
    twitter: nkym37
    github:  yujinakayama

---
section
  article.history
    h2 History

    p
      | RSpec began life in 2005 as an experiment by Steven Baker, it was taken
        over by David Chelimsky who brought it into the limelight as a behaviour
        driven style development tool.

  //hr
  // article.philosophy
    h2 Philosophy

    p
      | TBC

div.people

  h2.title Minds Behind the Scene

  div.team-list
    h4 THE TEAM
    - for team in current_page.data['team']
      div.box
        = image_tag team.pic, alt: team.name, class: "media-object"
        div.desc
          div= team.name
          - if team.web
            = link_to team.web do
              = image_tag 'link.png', alt: "website"
          - if team.twitter
            span.img-thumbnail
              = link_to "https://twitter.com/#{team.twitter}" do
                = image_tag 'twitter-icon.png', alt: "twitter"
          - if team.github
            span.img-thumbnail
              = link_to "https://github.com/#{team.github}" do
                = image_tag 'github-icon.png', alt: "github"
  hr
  div.team-list
    h4 THE ALUMNI
    div.box
      = image_tag 'david_c.png', alt: "David Chelimsky", class: "media-object"
      div.desc
        div David Chelimsky
        span.img-thumbnail
          = link_to 'https://twitter.com/dchelimsky' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/dchelimsky' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'bradley_s.png', alt: "Bradley Schaefer", class: "media-object"
      div.desc
        div Bradley Schaefer
        span.img-thumbnail
          = link_to 'https://twitter.com/soulcutter' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/soulcutter' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'andy_l.png', alt: "Andy Lindeman", class: "media-object"
      div.desc
        div Andy Lindeman
        span.img-thumbnail
          = link_to 'http://andylindeman.com' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
          = link_to 'https://twitter.com/alindeman' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/alindeman' do
            = image_tag 'github-icon.png', alt: "github"
