section
  article.history
    h2 History

    p
      | Id dignissim tristique. Eros id posuere fermentum commodo. Pretium
        elementum adipiscing. Natoque porta elit taciti augue mattis nascetur nullam
        nonummy nibh parturient tincidunt, taciti ut cras interdum volutpat urna
        varius congue. Rutrum. Pellentesque.
  hr

  article.philosophy
    h2 Philosophy

    p
      | Urna pellentesque lacinia aliquam. Semper at cursus, mi pretium libero.
        Senectus natoque tempus, mollis. Vel fringilla inceptos Donec nisi tellus
        vel ullamcorper habitasse sit dolor a vestibulum Fusce. Ac mus fringilla
        luctus velit. Commodo.

div.people

  h2.title Minds Behind the Scene

  div.team-list
    h4 THE TEAM
    div.box
      = image_tag 'myron_m.png', alt: "Myron Marston", class: "media-object"
      div.desc
        div Myron Marston
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'github-icon.png', alt: "github"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'stackoverflow-icon.png', alt: "stack overflow"
    div.box
      = image_tag 'jon_r.png', alt: "Jon Rowe", class: "media-object"
      div.desc
        div Jon Rowe
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'github-icon.png', alt: "github"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'stackoverflow-icon.png', alt: "stack overflow"
    div.box
      = image_tag 'xavier_s.png', alt: "Xavier Shay", class: "media-object"
      div.desc
        div Xavier Shay
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'github-icon.png', alt: "github"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'stackoverflow-icon.png', alt: "stack overflow"
    div.box
      = image_tag 'sam_p.png', alt: "Sam Phippen", class: "media-object"
      div.desc
        div Sam Phippen
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'github-icon.png', alt: "github"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'stackoverflow-icon.png', alt: "stack overflow"

  hr
  div.alumni-list
    h4 THE ALUMNI
    div.box
      = image_tag 'david_c.png', alt: "David Chelimsky", class: "media-object"
      div.desc
        div David Chelimsky
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'github-icon.png', alt: "github"
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'stackoverflow-icon.png', alt: "stack overflow"
    div.box
      = image_tag 'bradley_s.png', alt: "Bradley Schaefer", class: "media-object"
      div.desc
        div Bradley Schaefer
        span.img-thumbnail
          = link_to '#' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to 'https://twitter.com/soulcutter' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/soulcutter' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'andy_l.png', alt: "Andy Lindeman", class: "media-object"
      div.desc
        div Andy Lindeman
        span.img-thumbnail
          = link_to 'http://andylindeman.com' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
          = link_to 'https://twitter.com/alindeman' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/alindeman' do
            = image_tag 'github-icon.png', alt: "github"
