section
  article.history
    h2 History

    p
      | Id dignissim tristique. Eros id posuere fermentum commodo. Pretium
        elementum adipiscing. Natoque porta elit taciti augue mattis nascetur nullam
        nonummy nibh parturient tincidunt, taciti ut cras interdum volutpat urna
        varius congue. Rutrum. Pellentesque.
    p
      | Conubia sapien tortor dapibus. Platea penatibus mattis sit faucibus nullam,
        id ipsum habitant, mattis massa. Velit pharetra Lectus cubilia etiam. Etiam
        Quisque risus imperdiet. Gravida ultrices feugiat dolor convallis taciti
        torquent sociis. Diam dia nunc mattis iaculis facilisis hac per magnis
        conubia laoreet. Cum tortor dignissim. Augue praesent vitae.

    p
      | Cubilia mus lorem pharetra torquent, commodo sociosqu. Accumsan orci sem
        lobortis In velit, est tellus, euismod porta. Netus nam id in erat fames.
        Venenatis molestie porta nisl risus nunc amet vel maecenas litora posuere
        senectus. Pellentesque litora.

    p
      | At. Integer. Elementum curabitur mi, morbi. Torquent aliquam consectetuer
        nunc varius aptent, facilisi dapibus consectetuer. Cubilia aenean vel, amet
        placerat fusce malesuada montes integer sem, porta elementum iaculis elit
        nostra. Commodo vivamus magnis pede. Ipsum rutrum parturient, lacus, cubilia
        mauris mattis sem sed magnis curabitur velit et. Sollicitudin rhoncus lectus
        rhoncus, blandit nisl id suspendisse ipsum tempor vulputate nonummy At.
        Penatibus.

    p
      | Convallis pellentesque feugiat congue at neque non rhoncus augue est ipsum
        netus senectus enim ornare neque senectus cras dolor class mi odio non
        commodo hendrerit phasellus sed metus praesent sodales pharetra condimentum
        consectetuer vulputate vehicula diam donec penatibus Rhoncus porttitor tempus
        risus lobortis penatibus, non tristique fringilla semper condimentum
        sollicitudin nunc ante volutpat. Dignissim at nostra class viverra dictumst
        placerat mollis.

    p
      | Habitasse nostra porta inceptos. Enim varius auctor dictumst turpis laoreet
        ac pede viverra eleifend. Volutpat ante, aenean amet. Feugiat cras non libero
        convallis mauris luctus, scelerisque non laoreet lorem. Potenti etiam
        nascetur fusce diam gravida suscipit nec quis. Interdum ultrices. Porta
        dapibus, id proin, pede faucibus facilisis tincidunt pede adipiscing
        phasellus netus velit consequat amet ante pulvinar vivamus euismod.

  hr

  article.philosophy
    h2 Philosophy

    p
      | Urna pellentesque lacinia aliquam. Semper at cursus, mi pretium libero.
        Senectus natoque tempus, mollis. Vel fringilla inceptos Donec nisi tellus
        vel ullamcorper habitasse sit dolor a vestibulum Fusce. Ac mus fringilla
        luctus velit. Commodo.

    p
      | Risus tellus vestibulum bibendum arcu, hymenaeos suscipit conubia
        Quisque odio quis. Iaculis Pellentesque commodo tellus porta feugiat
        porttitor quam gravida primis ac ac dui enim justo bibendum sapien
        hendrerit ornare massa hymenaeos. Volutpat euismod egestas. Faucibus.
        Magna. Duis blandit massa scelerisque fames adipiscing.

    p
      | Ultricies sapien. Risus neque. Sem non nec consequat a hac, justo
        magnis accumsan sed nascetur ad nec tristique egestas tortor mattis
        adipiscing et morbi pellentesque cum praesent aliquam amet. Sem urna
        suscipit hymenaeos habitant. Condimentum eget porttitor nulla lectus.
        Vulputate ultricies aenean. Ante.

    p
      | Sodales. Hymenaeos magna proin elit natoque gravida eget commodo
        porttitor phasellus dictum pede fames tincidunt cubilia Parturient non.
        Habitasse consectetuer ridiculus cum sapien suspendisse quisque dictumst
        lectus scelerisque tempor bibendum auctor interdum elementum. Mi integer
        ad pharetra.

    p
      | Magna faucibus ante ante dictumst erat. Inceptos. Quisque imperdiet.
        Aptent donec adipiscing, molestie sed odio placerat mauris montes ante
        ornare diam vel cubilia odio Nunc. Lobortis Lacinia amet proin per aptent
        tincidunt faucibus porta, donec. Nascetur dictum etiam aenean cubilia.
        Rutrum, nonummy. Id.

div.people

  h2.title Minds Behind the Scene

  div.team-list
    h4 THE TEAM
    div.box
      = image_tag 'david_c.png', alt: "David Chelimsky", class: "media-object"
      div.desc
        div David Chelimsky
        - link_to "#" do
          span.icon-link
        - link_to "#" do
          span.icon-twitter
        - link_to "#" do
          span.icon-github-circled
        - link_to "#" do
          span.icon-stackoverflow
    div.box
      = image_tag 'myron_m.png', alt: "Myron Marston", class: "media-object"
      div.desc
        div Myron Marston
        - link_to "#" do
          span.icon-link
        - link_to "#" do
          span.icon-twitter
        - link_to "#" do
          span.icon-github-circled
        - link_to "#" do
          span.icon-stackoverflow
    div.box
      = image_tag 'andy_l.png', alt: "Andy Lindeman", class: "media-object"
      div.desc
        div Andy Lindeman
        - link_to "#" do
          span.icon-link
        - link_to "#" do
          span.icon-twitter
        - link_to "#" do
          span.icon-github-circled
        - link_to "#" do
          span.icon-stackoverflow
    div.box
      = image_tag 'jon_r.png', alt: "Jon Rowe", class: "media-object"
      div.desc
        div Jon Rowe
        - link_to "#" do
          span.icon-link
        - link_to "#" do
          span.icon-twitter
        - link_to "#" do
          span.icon-github-circled
        - link_to "#" do
          span.icon-stackoverflow
    div.box
      = image_tag 'xavier_s.png', alt: "Xavier Shay", class: "media-object"
      div.desc
        div Xavier Shay
        - link_to "#" do
          span.icon-link
        - link_to "#" do
          span.icon-twitter
        - link_to "#" do
          span.icon-github-circled
        - link_to "#" do
          span.icon-stackoverflow
    div.box
      = image_tag 'sam_p.png', alt: "Sam Phippen", class: "media-object"
      div.desc
        div Sam Phippen
        - link_to "#" do
          span.icon-link
        - link_to "#" do
          span.icon-twitter
        - link_to "#" do
          span.icon-github-circled
        - link_to "#" do
          span.icon-stackoverflow
    div.box
      = image_tag 'bradley_s.png', alt: "Bradley Schaefer", class: "media-object"
      div.desc
        div Bradley Schaefer
        - link_to "#" do
          span.icon-link
        - link_to "#" do
          span.icon-twitter
        - link_to "#" do
          span.icon-github-circled
        - link_to "#" do
          span.icon-stackoverflow

  hr
  div.alumni-list
    h4 THE ALUMNI
    - 12.times do
      div.box
        div.pic
          = image_tag 'no_photo.png', alt: "No Photo", class: "media-object"
        div.desc
          div Bradley Schaefer
          - link_to "#" do
            span.icon-link
          - link_to "#" do
            span.icon-twitter
          - link_to "#" do
            span.icon-github-circled
          - link_to "#" do
            span.icon-stackoverflow
