section
  article.history
    h2 History

    p
      | RSpec began life in 2005 as an experiment by Steven Baker, inspired by
        #{ link_to 'an article', 'http://web.archive.org/web/20090419153557/http://techblog.daveastels.com/2005/07/05/a-new-look-at-test-driven-development' }
        by Dave Astels it was taken over by David Chelimsky who brought it into the limelight as a behaviour
        driven style development tool.

  //hr
  // article.philosophy
    h2 Philosophy

    p
      | TBC

div.people

  h2.title Minds Behind the Scene

  div.team-list
    h4 THE TEAM
    div.box
      = image_tag 'myron_m.png', alt: "Myron Marston", class: "media-object"
      div.desc
        div Myron Marston
        span.img-thumbnail
          = link_to 'http://myronmars.to/n' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to 'https://twitter.com/myronmarston' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/myronmarston' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'jon_r.png', alt: "Jon Rowe", class: "media-object"
      div.desc
        div Jon Rowe
        span.img-thumbnail
          = link_to 'http://jonrowe.co.uk' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to 'https://twitter.com/JonRowe' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/JonRowe' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'xavier_s.png', alt: "Xavier Shay", class: "media-object"
      div.desc
        div Xavier Shay
        span.img-thumbnail
          = link_to 'http://xaviershay.com' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to 'https://twitter.com/xshay' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/xaviershay' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'sam_p.png', alt: "Sam Phippen", class: "media-object"
      div.desc
        div Sam Phippen
        span.img-thumbnail
          = link_to 'http://samphippen.com/' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to 'https://twitter.com/samphippen' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/samphippen' do
            = image_tag 'github-icon.png', alt: "github"

  hr
  div.team-list
    h4 THE ALUMNI
    div.box
      = image_tag 'david_c.png', alt: "David Chelimsky", class: "media-object"
      div.desc
        div David Chelimsky
        span.img-thumbnail
          = link_to 'https://twitter.com/dchelimsky' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/dchelimsky' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'bradley_s.png', alt: "Bradley Schaefer", class: "media-object"
      div.desc
        div Bradley Schaefer
        span.img-thumbnail
          = link_to 'https://twitter.com/soulcutter' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/soulcutter' do
            = image_tag 'github-icon.png', alt: "github"
    div.box
      = image_tag 'andy_l.png', alt: "Andy Lindeman", class: "media-object"
      div.desc
        div Andy Lindeman
        span.img-thumbnail
          = link_to 'http://andylindeman.com' do
            = image_tag 'link.png', alt: "website"
        span.img-thumbnail
          = link_to '#' do
          = link_to 'https://twitter.com/alindeman' do
            = image_tag 'twitter-icon.png', alt: "twitter"
        span.img-thumbnail
          = link_to 'https://github.com/alindeman' do
            = image_tag 'github-icon.png', alt: "github"
