---
title: Contributing to RSpec
---
section
  article.contributing
    h2 Contributing

    p
      | If you have an idea to improve RSpec or find a bug, you are encouraged
        to file a pull request or issue with the appropriate repository on GitHub.
      = partial "repos"
