---
title: Contributing to RSpec
---
section
  article.contributing
    h2 Contributing

    p
      | If you have an idea to improve RSpec or find a bug, you are encouraged
        to file a pull request or issue with the appropriate repository on GitHub.
    p
      | See&nbsp;
      = link_to 'rspec-dev', 'https://github.com/rspec/rspec-dev'
      |  for how to develop on and test RSpec, as well as any&nbsp;
      = link_to 'DEV-README.md', 'https://github.com/rspec/rspec-core/blob/main/DEV-README.md'
      |  that may be in that repository.
      = partial "repos"
