section
  article.contributing
    h2 Contributing

    p
      | If you have an idea to improve RSpec or find a bug, you are encouraged
        to file a pull request or issue with the appropriate repository on Github.
      ul
        li
          | For bugs with rspec-rails:&nbsp;
          = link_to 'https://github.com/rspec/rspec-rails', 'https://rspec/rspec-rails'
        li
          | For bugs with rspec-core:&nbsp;
          = link_to 'https://github.com/rspec/rspec-core', 'https://rspec/rspec-core'
          |  (runner, configuration, etc)
        li
          | For bugs with rspec-mocks:&nbsp;
          = link_to 'https://github.com/rspec/rspec-mocks', 'https://rspec/rspec-mocks'
          |  (doubles, spies, etc)
        li
          | For bugs with rspec-expectations:&nbsp;
          = link_to 'https://github.com/rspec/rspec-expectations', 'https://rspec/rspec-expectations'
          |  (matchers)
