section
  article.contributing
    h2 Contributing

    p
      | All the Githubs. Yes.

    p
      | More seriously this should be something about how to help,
      e.g. reporting issues and *where* to report them (which repo etc)
      as well as advice on producing reproducable reports
