section
  article.relish
    h2 Relish

    p
      | RSpec is documented through executable examples on Relish. These examples
        are executed via cucumber to ensure they it stays up-to-date with the current
        code base.

    ul
      li= link_to 'http://relishapp.com/rspec', 'http://relishapp.com/rspec'

  article.rdoc
    h2 API Documentation

    p
      | You can find detailed API documentation on the Rubydoc.info site:

    ul
      li= link_to 'http://rubydoc.info/gems/rspec-core', 'http://rubydoc.info/gems/rspec-core'
      li= link_to 'http://rubydoc.info/gems/rspec-expectations', 'http://rubydoc.info/gems/rspec-expectations'
      li= link_to 'http://rubydoc.info/gems/rspec-mocks', 'http://rubydoc.info/gems/rspec-mocks'
      li= link_to 'http://rubydoc.info/gems/rspec-rails', 'http://rubydoc.info/gems/rspec-rails'
