---
title: RSpec documentation
---
section
  article.relish
    h2 Relish

    p
      | RSpec is documented through executable examples on Relish. These examples
        are executed via cucumber to ensure they it stays up-to-date with the current
        code base.

    ul
      li= link_to 'http://relishapp.com/rspec', 'http://relishapp.com/rspec'

  article.rdoc
    h2 API Documentation

    p
      | You can find detailed API documentation for versions below

    ul
      - rspec_documentation.each do |gem, versions|
        li
          b
            | #{gem}:&nbsp;
          - versions.sort.reverse.each do |version|
            = link_to version, "/documentation/#{version}/#{gem}/"
            | &nbsp;
