section.hero
  article.hero-text
    = image_tag 'logo.png', :alt => "RSpec Logo"
    div
      | Behaviour Driven
      br
      | Development for Ruby.
    div Making TDD Productive and Fun.

section.get-started
  article.steps
    h2 Let's get started!

    p To kick things off.
    = partial "code_snippets/install"

    p
      | Start with a very simple example that expresses some basic desired
        behaviour.
    = partial "code_snippets/bowling_spec"

    p Run the example and watch it fail.
    = partial "code_snippets/fail"

    p Run the example and bask in the joy that is green.
    = partial "code_snippets/green"

    h3 Take very small steps
    p
      | Don’t rush ahead with more code. Instead, add another example and let
        it guide you to what you have to do next. And don’t forget to take time
        to refactor your code before it gets messy. You should keep your code
        clean at every step of the way.

  article.docs
    = link_to "View Documentation", "/documentation", :class => "btn"

  article.book
    = image_tag 'rspec_book.png', :alt => "Behaviour Driven Development in Ruby with RSpec"
    div
      h2 The RSpec Book
      p
        | The RSpec Book will introduce you to RSpec, Cucumber, and a number of other tools that make up the Ruby BDD family. Replete with tutorials and practical examples, the RSpec Book will help you get your BDD on, taking you from executable requirements to working software that is clean, well tested, well documented, flexible and highly maintainable.
      = link_to "Check out the book", "http://pragprog.com/book/achbd/the-rspec-book", target: '_blank'

footer
  = image_tag 'brutus-half.png', :alt => "Brutus"
  span Created with the assistance of #{ link_to("Ninefold", "https://ninefold.com", target: '_blank') }
